showAllChecks.label=Show All Available Commands
askForVariableName=Enter the name of the variable
confirmReload=The file has been modified. Do you want to reload it?

options.confirmLoadDefaultOptions=Do you really want to load default settings?
options.confirmFormatDisable=Disabling the experimental features will change the current format to HTML. This might lead to loss of changes, so you might want to cancel and copy your changes first. Do you really want to proceed?
error.invalidEncoding=Invalid encoding.
error.encodingNotSupported=% is not supported.
error.timeoutNotNumber=Timeout is not a number.
error.testCaseRemovalFailed=There must be at least 1 test case in a test suite.

recordButton.tooltip.on=Now Recording. Click to Stop Recording
recordButton.tooltip.off=Click to Record

chooseTestSuite=Select Test Suite
saveTestCaseAs=Save test case %1$S as...
exportTestSuitAs=Export TestSuite as...
selectAFile=Select a file

selenium-ide.name=Selenium IDE
selenium-ide.version=1.6.0

format.save.label=Save
format.switch.warn=Changing format is now marked experimental! If you continue, recording and playback may not work, your changes may be lost and you may have to copy and paste the test in a text editor to save. It is better to make a copy of your test cases before you continue. Do you still want to proceed?
format.switch.loseChanges:The selected format does not allow modifications. If you continue you will lose your changes.