body {
    font-family: sans-serif;
    font-size: 9pt;
    background-color: white;
}

div {
    margin-bottom: 2px;
}

a {
    cursor: pointer;
    background: #fef;
}

.rollup-name {
    font-size: large;
    font-weight: bolder;
    color: #6ab;
}
.rollup-description {
    color: #6ab;
}
.rollup-pre-header, .rollup-post-header {
    color: #555;
    text-decoration: underline;
}
.rollup-pre {
    color: #e6a;
}
.rollup-post {
    color: #992;
}
.rollup-arg-list, .example-list {
    margin-top: 0px;
    margin-bottom: 0px;
}
.rollup-arg-name {
    margin-top: 4px;
    font-weight: bolder;
    color: #5a2;
}
.rollup-arg-description {
    margin-left: 2em;
}
.rollup-arg-example-values {
    /* margin-left: 2em; */
    font-family: monospace;
    font-size: 8pt;
}

.example-title {
    margin-top: 6px;
    font-weight: bolder;
    color: #959;
}
.example-command {
    margin-left:2em;
    font-family: monospace;
    font-size: 8pt;
}
.undefined {
    font-weight: bolder;
    color: red;
}
