showAllChecks.label=Afficher toutes les commandes disponibles
askForVariableName=Entrez le nom de la variable
confirmReload=Le fichier a été modifié. Voulez-vous le recharger ?

options.confirmLoadDefaultOptions=Voulez-vous vraiment charger les réglages par défaut ?
options.confirmFormatDisable=Disabling the experimental features will change the current format to HTML. This might lead to loss of changes, so you might want to cancel and copy your changes first. Do you really want to proceed?
error.invalidEncoding=Encodage invalide.
error.encodingNotSupported=% n'est pas supporté.
error.timeoutNotNumber=Timeout n'est pas un nombre.

# todo
error.testCaseRemovalFailed=Il doit y avoir au moins un cas de tests dans une suite.
recordButton.tooltip.on=En cours d'enregistrement. Cliquer pour stopper l'enregistrement
recordButton.tooltip.off=Cliquer pour enregistrer

chooseTestSuite=Sélectionner une suite de tests
saveTestCaseAs=Enregistrer le test %1$S sous...
exportTestSuitAs=Exporter la suite de tests sous...
selectAFile=Choisir un fichier

selenium-ide.name=Selenium IDE
selenium-ide.version=1.6.0

format.save.label=Sauvegarder
format.switch.warn=Changing format is now marked experimental! If you continue, recording and playback may not work, your changes may be lost and you may have to copy and paste the test in a text editor to save. It is better to make a copy of your test cases before you continue. Do you still want to proceed?
format.switch.loseChanges:The selected format does not allow modifications. If you continue you will lose your changes.