[ExtensionDirs]
Extension0=D:\tommy\workspace_test\ffprofile\extensions\firebug@software.joehewitt.com.xpi
Extension1=D:\tommy\workspace_test\ffprofile\extensions\csharpformatters@seleniumhq.org.xpi
Extension2=D:\tommy\workspace_test\ffprofile\extensions\javaformatters@seleniumhq.org.xpi
Extension3=D:\tommy\workspace_test\ffprofile\extensions\pythonformatters@seleniumhq.org.xpi
Extension4=D:\tommy\workspace_test\ffprofile\extensions\rubyformatters@seleniumhq.org.xpi
Extension5=D:\tommy\workspace_test\ffprofile\extensions\{a6fd85ed-e919-4a43-a5af-8da18bda539f}
Extension6=D:\tommy\workspace_test\ffprofile\extensions\{02450914-cdd9-410f-b1da-db004e18c671}.xpi

[ThemeDirs]
Extension0=C:\Program Files\Mozilla Firefox\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
