showAllChecks.label=Visa Alla Tillgängliga Kommandon
askForVariableName=Ange variabelns namn
confirmReload=Filen har ändrats. Vill du ladda om den?

options.confirmLoadDefaultOptions=Vill du verkligen ladda in standardinställningarna?
options.confirmFormatDisable=Disabling the experimental features will change the current format to HTML. This might lead to loss of changes, so you might want to cancel and copy your changes first. Do you really want to proceed?
error.invalidEncoding=Felaktig teckenkodning.
error.encodingNotSupported=% stöds inte.
error.timeoutNotNumber=Timeout är inte en siffra.
error.testCaseRemovalFailed=Det ska finnas minst 1 testfall i en testsvit.

recordButton.tooltip.on=Spelar in nu. Klicka för att avsluta inspelning
recordButton.tooltip.off=Klicka för att spela in

chooseTestSuite=Välj testsvit
saveTestCaseAs=Save test case %1$S as...
exportTestSuitAs=Export TestSuite as...
selectAFile=Select a file

selenium-ide.name=Selenium IDE
selenium-ide.version=1.6.0

format.save.label=Spara
format.switch.warn=Changing format is now marked experimental! If you continue, recording and playback may not work, your changes may be lost and you may have to copy and paste the test in a text editor to save. It is better to make a copy of your test cases before you continue. Do you still want to proceed?
format.switch.loseChanges:The selected format does not allow modifications. If you continue you will lose your changes.