showAllChecks.label=利用可能な全てのコマンド
askForVariableName=変数の名前を入力してください
confirmReload=ファイルが外部のエディタにより書き換えられました。読み込み直しますか?

options.confirmLoadDefaultOptions=設定を既定値に戻してもよろしいですか?
options.confirmFormatDisable=Disabling the experimental features will change the current format to HTML. This might lead to loss of changes, so you might want to cancel and copy your changes first. Do you really want to proceed?
error.invalidEncoding=無効なエンコーディングです。
error.encodingNotSupported=% には対応していません。
error.timeoutNotNumber=タイムアウト値が数値ではありません。半角数字で指定してください。
error.testCaseRemovalFailed=テストスイートには最低１つのテストケースが必要です。

recordButton.tooltip.on=記録中です。クリックすると停止します。
recordButton.tooltip.off=クリックすると記録を開始します。

chooseTestSuite=テストスイートを選択してください
saveTestCaseAs=Save test case %1$S as...
exportTestSuitAs=Export TestSuite as...
selectAFile=Select a file

selenium-ide.name=Selenium IDE
selenium-ide.version=1.6.0

format.save.label=保存する
format.switch.warn=Changing format is now marked experimental! If you continue, recording and playback may not work, your changes may be lost and you may have to copy and paste the test in a text editor to save. It is better to make a copy of your test cases before you continue. Do you still want to proceed?
format.switch.loseChanges:The selected format does not allow modifications. If you continue you will lose your changes.